 #mongodb DB URI
 DB="mongodb+srv://kallurajput482_db_user:MXIfPLp69gIcajmy@cluster0.xykobeb.mongodb.net/?appName=Cluster0"
 #any private key you want

 JWTPRIVATEKEY = "asdfghjkl@123"
 #integer value for salt 
SALT = 10
PORT = 4000
 # frontend url
#  BASE_URL = "http://localhost:5173"
 BASE_URL="http://10.222.99.135:5173"

 SERVER_URL="http://10.222.99.135:4000"

 #SMTP Detials, example gmail.com, mailtrap etc
 HOST="smtp.gmail.com"
 SERVICE="gmail"
 EMAIL_PORT=587
 SECURE= false
 SMTP_USER="kallurajput482@gmail.com"
 SMTP_PASS="dfiq dvjw qmjv pqfv"
 NODE_ENV=development